# Ann_In_Action

./: README.md  pom.xml
src/main/java/com/xingoo/test/: Application.java
src/main/java/com/xingoo/test/common/: Cache.java  MyAnnotation.java  MyClass.java
src/main/java/com/xingoo/test/conf/: AopConfigure.java
src/main/java/com/xingoo/test/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/: TestControllerTestCase.java
